sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_eac1caa687a5088500a579d1f76a237422f6a69d

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info